import java.util.*;

public class Main
{
    void test_reference(List <Integer> arg)
    {
        arg.add(7);
        arg.add(8);
    }
    
	public static void main(String[] args) {
		
		Main main = new Main();
		
		List <Integer> a_list = new ArrayList<>();
		a_list.add(1);
		a_list.add(2);
		
		main.test_reference(a_list);
		
		for (int i = 0; i < a_list.size(); ++i)
		    System.out.println("Test list: " + a_list.get(i));
		
	}
}

Output:
Test list: 1
Test list: 2
Test list: 7
Test list: 8
